# AP-Project

PostProject/: PostProject.sln
PostProject/PostProject/: App.xaml  App.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerWallet.xaml  CustomerWallet.xaml.cs  CustomerWalletWin.xaml  CustomerWalletWin.xaml.cs  Customers.xaml  Customers.xaml.cs  EditUandPWin.xaml  EditUandPWin.xaml.cs  EditUnP.xaml  EditUnP.xaml.cs  Employee.xaml  Employee.xaml.cs  Employees.xaml  Employees.xaml.cs  Empty.xaml  Empty.xaml.cs  EmptyWin.xaml  EmptyWin.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderReportEmpWin.xaml  OrderReportEmpWin.xaml.cs  OrderReportWin.xaml  OrderReportWin.xaml.cs  OrdersReport.xaml  OrdersReport.xaml.cs  OrdersReportEmployee.xaml  OrdersReportEmployee.xaml.cs  PackageInfo.xaml  PackageInfo.xaml.cs  PackageInfoEmpWin.xaml  PackageInfoEmpWin.xaml.cs  PackageInfoEmployee.xaml  PackageInfoEmployee.xaml.cs  (+27 more)
PostProject/PostProject/CSV/: Orders.csv
PostProject/PostProject/Sources/: Regex.txt
