<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQL\**" />
    <EmbeddedResource Remove="SQL\**" />
    <None Remove="SQL\**" />
    <Page Remove="SQL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sources\back.png" />
    <None Remove="Sources\Home.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\back.png" />
    <Resource Include="Sources\Home.png" />
    <Resource Include="Resources\Background.jpg" />
    <Resource Include="Resources\Home.png" />
  </ItemGroup>

</Project>
